.section {
  width: 100%;
  height: 100vh;

  padding-top: var(--gap-80);
  padding-bottom: var(--gap-24);

  display: flex;
  flex-direction: column;
  justify-content: center;
  perspective: 1800px;
  transform-style: preserve-3d;
  transition: 500ms ease-out;
}

.content {
  margin-top: var(--gap-24);
}

@media (min-width: 1024px) {
  .section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: var(--gap-16);
    align-items: center;
  }

  .content {
    margin-top: 0;
    
    grid-column: 7 / 12;
    padding-left: var(--gap-40);
  }

  .video {
    grid-column: 2 / 7;
  }
}
