.gallery {
  width: 100%;

  display: grid;
  grid-gap: var(--gap-16);
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}


.item {
  width: 100%;
  height: 100%;
}

@media (min-width: 1024px) {
  .item {  
    &:first-child {
      padding-top: var(--gap-16);
      padding-left: var(--gap-16);
    }

    &:nth-child(2) {
      padding-top: var(--gap-32);
      padding-right: var(--gap-32);
    }

    &:nth-child(3) {
      padding-bottom: var(--gap-56);
      padding-left: var(--gap-56);
    }
  }
}