.section {
  width: 100%;
  min-height: 100vh;

  padding-top: var(--gap-120);
  padding-bottom: var(--gap-24);

  display: flex;
  flex-direction: column;
}

.content {
  height: 100%;

  display: grid;
  grid-auto-flow: row;
  grid-gap: var(--gap-24);
}

.content + .content {
  margin-top: var(--gap-56);
}

.socials {
  font-size: 3rem;
}

@media (min-width: 1024px) {
  .section {
    padding-top: var(--gap-120);

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: min-content min-content min-content;
    grid-gap: var(--gap-16);
    align-items: center;
  }

  .content {
    height: auto;
    grid-column: 1 / 13;
    grid-gap: var(--gap-24) var(--gap-16);

    grid-template-columns: repeat(12, 1fr);
    text-align: center;
    align-items: center;
  }

  .heading {
    grid-column: 4 / 10;
  }

  .paragraph {
    grid-column: 5 / 9;
  }

  .content + .content {
    margin-top: var(--gap-120);
  }

  .socials,
  .form {
    grid-column: 4 / 10;
    grid-row: 3 / 4;
  }
}
