

.section {
  width: 100%;
  height: 100vh;
  perspective: 1800px;
  transform-style: preserve-3d;
  transition: 500ms ease-out;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heading {
  margin-top: var(--gap-16);
}

.subheading {
  margin: 0;

  font-size: 1.25rem;
  font-family: var(--ff-secondary);
  letter-spacing: 0.04em;
  text-align: center;
}

.button {
  display: flex;
  justify-content: center;
  margin-top: var(--gap-24);
}

@media (min-width: 600px) {
  .heading {
    margin-top: var(--gap-24);
  }

  .subheading {
    font-size: 1.5rem;
  }

  .button {
    margin-top: var(--gap-40);
  }

  .onlyMobile {
    display: none;
  }
}
