.section {
  width: 100%;
  height: 100%;

  padding-top: var(--gap-56);
  padding-bottom: var(--gap-24);

  display: flex;
  flex-direction: column;
}

.heading {
  margin-top: var(--gap-56);
}

.gallery {
  margin-top: var(--gap-32);
}

.carousel {
  position: relative;
  z-index: -1;
  width: 100%;
}

.image {
  position: absolute !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;

  width: 100%;
  height: 100%;

  object-fit: cover;
}

.trigger {
  display: block;
  width: 16rem;
  max-width: 100%;
  height: 0;

  padding: 0 0 100%;
  margin: 0;
  border: 0;
  box-shadow: none;

  transform: translate3d(0, 0, 0);
}

.lightbox {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.lightboxImage {
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: auto !important;
    max-width: 100% !important;
    height: auto !important;
  }
}

.background {
  composes: background from "../MainScreen/MainScreen.module.scss";
}

.backgroundImage {
  composes: backgroundImage from "../MainScreen/MainScreen.module.scss";
}

@media (min-width: 1024px) {
  .section {
    grid-gap: var(--gap-16);
    align-items: center;
  }

  .heading {
    margin-top: var(--gap-56);
    grid-row: 1 / 2;
    grid-column: 1 / 13;
    text-align: center;
  }

  .gallery {
    width: 100%;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: start;
  }

  .carousel {
    width: 100%;

    display: grid;
    grid-gap: var(--gap-16);
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(4, 18vw);
    justify-content: center;
    justify-items: center;
    align-items: center;
  }
}
