.form {
  display: grid;
  grid-gap: var(--gap-16);
  grid-auto-flow: row;
}

.field {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.input {
  padding: var(--gap-8) var(--gap-16);
  width: 100%;
  height: 3rem;

  font-family: var(--ff-secondary);
  font-size: var(--fs-text);
  color: var(--color-white);

  background: rgba(#fff, .15);
  border: 2px solid transparent;

  &::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: var(--color-white);
    opacity: 0.6;
  }

  &::-moz-placeholder {
    /* Firefox 19+ */
    color: var(--color-white);
    opacity: 0.6;
  }

  &:-ms-input-placeholder {
    /* IE 10+ */
    color: var(--color-white);
    opacity: 0.6;
  }

  &:-moz-placeholder {
    /* Firefox 18- */
    color: var(--color-white);
    opacity: 0.6;
  }
}

.error {
  margin-top: 0.25rem;

  color: var(--color-danger);

  font-family: var(--ff-secondary);
  font-size: var(--fs-text-sm);

  align-self: start;
}

@media (min-width: 768px) {
  .form {
    margin: 0 auto;
    max-width: 30rem;

    grid-auto-flow: column;
    grid-template-columns: 1fr min-content;
    grid-gap: 0;
  }

  .error {
    position: absolute;
    top: 100%;
    left: 0;
  }
}
