.container {
  height: 100%;
  display: grid;

  padding: var(--app-padding);
  align-items: center;

  overflow: auto;
}

.content {
  grid-row: 1 / 2;
  grid-column: 7 / 12;
  z-index: 1;
}

.caption {
  opacity: 0.6;
}

.cover {
  max-height: 100%;
  grid-row: 1 / 2;
  grid-column: 1 / 7;
  padding-right: var(--gap-32);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.share {
  margin-top: 1rem;
}

@media (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 100%;
    grid-gap: var(--gap-16);
    align-items: center;

    overflow: hidden;
  }
}